; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-2420
lib_deps = 
	bblanchon/ArduinoTrace@^1.2.0
	pfeerick/elapsedMillis@^1.0.6
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit INA219@^1.2.1
